class Solution {
    public boolean isAdditiveNumber(String num) {
        int n = num.length();
        for (int i = 1; i <= n / 2; i++) {
            for (int j = 1; Math.max(i, j) <= n - i - j; j++) {
                if (isValid(i, j, num)) {
                    return true;
                }
            }
        }
        return false;
    }

    private boolean isValid(int i, int j, String num) {
        if (num.charAt(0) == '0' && i > 1) return false;
        if (num.charAt(i) == '0' && j > 1) return false;
        long num1 = Long.parseLong(num.substring(0, i));
        long num2 = Long.parseLong(num.substring(i, i + j));
        int start = i + j;
        while (start < num.length()) {
            num2 = num2 + num1;
            num1 = num2 - num1;
            String sum = String.valueOf(num2);
            if (!num.startsWith(sum, start)) return false;
            start += sum.length();
        }
        return true;
    }
}
